FVFE01 RJTD 090552                                              2014068 0553
VA ADVISORY
DTG: 20140309/0552Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA 0802-08
PSN: N3135E13040
AREA: JAPAN
SUMMIT ELEV: 1060M
ADVISORY NR: 2014/90
INFO SOURCE: MTSAT-2
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS ON SATELLITE IMAGERY.
OBS VA DTG: 09/0515Z
OBS VA CLD: SFC/FL120 N3105 E13115 - N3125 E13150 - N3115 E13210 -
N3
130 E13235 - N3115 E13245 - N3055 E13205 - N3100 E13150 - N3050
E1312
0 MOV SE 25KT
FCST VA CLD +6 HR: 09/1115Z SFC/FL110 N3010 E13225 - N3115 E13730 -
N
2945 E13730 - N2900 E13500 - N2900 E13230
FCST VA CLD +12 HR: 09/1715Z SFC/FL090 N2830 E13350 - N2835 E13720 -
N3030 E14105 - N2855 E14150 - N2705 E13905 - N2700 E13400
FCST VA CLD +18 HR: 09/2315Z SFC/FL080 N2735 E14035 - N2950 E14440 -
N2820 E14555 - N2545 E14200 - N2455 E13455 - N2620 E13455
RMK: NIL
NXT ADVISORY: 20140309/1200Z=
